# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G



# Mod Properties
	mod_version = 1.0
	maven_group = com.isaiahks
	archives_base_name = neon

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.1+1.20.4
devauth.enabled = true

