# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G



# Mod Properties
	mod_version = 1.0
	maven_group = com.isaiahks
	archives_base_name = neon

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.1
devauth.enabled = true

